<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(69.0, 335.0)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(453.0, 131.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(627.0, 209.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(844.0, 194.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(851.0, 332.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(212.0, 212.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(313.0, 328.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(83.0, 545.0)" />
		<node id="8" name="Interpolate" qualified_name="orangecontrib.timeseries.widgets.owinterpolate.OWInterpolate" project_name="Orange3-Timeseries" version="" title="Interpolate" position="(377.0, 560.0)" />
		<node id="9" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(633.0, 475.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Time series" enabled="true" source_channel_id="data" sink_channel_id="time_series" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Interpolated time series" sink_channel="Time series" enabled="true" source_channel_id="interpolated" sink_channel_id="time_series" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/donjosh_ua/Documents/tareas/IA/trabajoFinal_IA/dataset_2023_2024.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/donjosh_ua/Documents/tareas/IA/trabajoFinal_IA/date_counts.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/donjosh_ua/Documents/tareas/IA/trabajoFinal_IA/encoded_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 77, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/donjosh_ua/Documents/tareas/IA/trabajoFinal_IA/dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/donjosh_ua/Documents/tareas/IA/trabajoFinal_IA', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe3\x00\x00\x00\xbb\x00\x00\x03\x17\x00\x00\x01\xfe\x00\x00\x01\xe3\x00\x00\x00\xbb\x00\x00\x03\x17\x00\x00\x01\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe3\x00\x00\x00\xbb\x00\x00\x03\x17\x00\x00\x01\xfe', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 500, 'n_init': 20, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x7f\x00\x00\x00\x87\x00\x00\x03\x08\x00\x00\x01\xfb\x00\x00\x01\x82\x00\x00\x00\x9c\x00\x00\x03\x05\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x82\x00\x00\x00\x9c\x00\x00\x03\x05\x00\x00\x01\xf8', 'selection': 2, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV0xcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAMAAAArAAACfQAA
As0AAAADAAAAKwAAAn0AAALNAAAAAAAAAAAFAAAAAAMAAAArAAACfQAAAs2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5QojBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAlUylImIh5RSlChLA4wBPJROTk5LCEsESwh0lGJDCEMAAAAzAAAAlIaU
UpSQSv7///+GlIwDdmFylIwHQ2x1c3RlcpRLZYaUaAxLAnWMCmF0dHJpYnV0ZXOUfZQojAlVYmlj
YWNpb26USwGMDUVzdGF0dXMgTGVnYWyUSwGMBkdlbmVyb5RLAYwMR3J1cG8gRXRhcmlvlEsBjAxF
c3RhZG8gQ2l2aWyUSwGMDlBhaXMgZGUgT3JpZ2VulEsBdYwFbWV0YXOUfZQojBFGZWNoYSBkZSBj
cmVhY2lvbpRLA2gsSwGMClNpbGhvdWV0dGWUSwJ1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgY
SwBK/v///4aUaBqPlEr+////hpRoK2gsS2WGlGgMSwJ1aC59lIwFQ291bnSUSwFzaDZ9lChoLEsB
aDlLAnV1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgraCxL
ZYaUaAxLAnVoLn2UaENLAXNoNn2UKIwRRmVjaGEgZGUgY3JlYWNpb26USwNoLEsBaDlLAnV1YmgR
KYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgraCxLZYaUaAxLAnVo
Ln2UaENLAnNoNn2UKGhPSwNoLEsBaDlLAnV1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+
////hpRoGo+USv7///+GlGgraCxLZYaUaAxLAnVoLn2UKIwJVWJpY2FjaU9ulEsBjA1Fc3RhdHVz
IExlZ2FslEsBjAZHZW5lcm+USwGME0ZlY2hhIGRlIE5hY2ltaWVudG+USwSMDEdydXBvIEV0YXJp
b5RLAYwMRXN0YWRvIENpdmlslEsBjARFZGFklEsCjA5QYWlzIGRlIE9yaWdlbpRLAnVoNn2UKIwR
RmVjaGEgZGUgY3JlYWNpT26USwNoLEsBaDlLAnV1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhL
AEr+////hpRoGo+USv7///+GlGgraCxLZYaUaAxLAnVoLn2UKIwJVWJpY2FjaU9ulEsBjA1Fc3Rh
dHVzIExlZ2FslEsBjAZHZW5lcm+USwGME0ZlY2hhIGRlIE5hY2ltaWVudG+USwSMDEdydXBvIEV0
YXJpb5RLAYwMRXN0YWRvIENpdmlslEsBjARFZGFklEsCjA5QYWlzIGRlIE9yaWdlbpRLAXVoNn2U
KIwRRmVjaGEgZGUgY3JlYWNpT26USwNoLEsBaDlLAnV1YmgRKYGUfZQoaBR9lChoFk5K/v///4aU
aBhLAEr+////hpRoGo+USv7///+GlGgraCxLZYaUaAxLAnVoLn2UKGhjSwFoZEsBaGVLAWhnSwFo
aEsBaGpLAXVoNn2UKGhsSwNoLEsBaDlLAnV1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+
////hpRoGo+USv7///+GlGgraCxLZYaUaAxLAnVoLn2UKIwJVWJpY2FjaU9ulEsBjA1Fc3RhdHVz
IExlZ2FslEsBjAZHZW5lcm+USwGMDEdydXBvIEV0YXJpb5RLAYwMRXN0YWRvIENpdmlslEsBjBBQ
YWlzIGRlIE9yaWdlbl8tlEsBjBlQYWlzIGRlIE9yaWdlbl9BRkdBTklTVEFOlEsBjBdQYWlzIGRl
IE9yaWdlbl9BTEVNQU5JQZRLAYwYUGFpcyBkZSBPcmlnZW5fQVJHRU5USU5BlEsBjBZQYWlzIGRl
IE9yaWdlbl9BUk1FTklBlEsBjBZQYWlzIGRlIE9yaWdlbl9CT0xJVklBlEsBjBVQYWlzIGRlIE9y
aWdlbl9CUkFTSUyUSwGMG1BhaXMgZGUgT3JpZ2VuX0JVUktJTkEgRkFTT5RLAYwXUGFpcyBkZSBP
cmlnZW5fQ0FNQk9ESUGUSwGMF1BhaXMgZGUgT3JpZ2VuX0NBTUVST09OlEsBjBRQYWlzIGRlIE9y
aWdlbl9DSElMRZRLAYwUUGFpcyBkZSBPcmlnZW5fQ0hJTkGUSwGMF1BhaXMgZGUgT3JpZ2VuX0NP
TE9NQklBlEsBjBlQYWlzIGRlIE9yaWdlbl9DT1NUQSBSSUNBlEsBjBZQYWlzIGRlIE9yaWdlbl9D
Uk9BVElBlEsBjBNQYWlzIGRlIE9yaWdlbl9DVUJBlEsBjB1QYWlzIGRlIE9yaWdlbl9Dw5RURSBE
J0lWT0lSRZRLAYwaUGFpcyBkZSBPcmlnZW5fREVTQ09OT0NJRE+USwGMFlBhaXMgZGUgT3JpZ2Vu
X0VDVUFET1KUSwGMFlBhaXMgZGUgT3JpZ2VuX0VSSVRSRUGUSwGMFVBhaXMgZGUgT3JpZ2VuX0VT
UEFOQZRLAYwWUGFpcyBkZSBPcmlnZW5fRVRJT1BJQZRLAYweUGFpcyBkZSBPcmlnZW5fRkVERVJB
Q0lPTiBSVVNBlEsBjBhQYWlzIGRlIE9yaWdlbl9GSUxJUElOQVOUSwGMFVBhaXMgZGUgT3JpZ2Vu
X0ZSQU5DRZRLAYwUUGFpcyBkZSBPcmlnZW5fR0hBTkGUSwGMFVBhaXMgZGUgT3JpZ2VuX0dVWUFO
QZRLAYwUUGFpcyBkZSBPcmlnZW5fSEFJVEmUSwGMF1BhaXMgZGUgT3JpZ2VuX0hPTkRVUkFTlEsB
jBRQYWlzIGRlIE9yaWdlbl9JTkRJQZRLAYwTUGFpcyBkZSBPcmlnZW5fSVJBTpRLAYwTUGFpcyBk
ZSBPcmlnZW5fSVJBUZRLAYwVUGFpcyBkZSBPcmlnZW5fSVNSQUVMlEsBjBVQYWlzIGRlIE9yaWdl
bl9JVEFMSUGUSwGMFVBhaXMgZGUgT3JpZ2VuX0pPUkRBTpRLAYwVUGFpcyBkZSBPcmlnZW5fTElC
QU5PlEsBjBZQYWlzIGRlIE9yaWdlbl9MSUJFUklBlEsBjBhQYWlzIGRlIE9yaWdlbl9MSVRIVUFO
SUGUSwGMF1BhaXMgZGUgT3JpZ2VuX01BTEFZU0lBlEsBjBNQYWlzIGRlIE9yaWdlbl9NQUxJlEsB
jBhQYWlzIGRlIE9yaWdlbl9NQVJSVUVDT1OUSwGMFVBhaXMgZGUgT3JpZ2VuX01FWElDT5RLAYwk
UGFpcyBkZSBPcmlnZW5fTU9MRE9WQSwgUkVQVUJMSUNBIERFlEsBjBZQYWlzIGRlIE9yaWdlbl9N
T1JPQ0NPlEsBjBhQYWlzIGRlIE9yaWdlbl9OSUNBUkFHVUGUSwGMFlBhaXMgZGUgT3JpZ2VuX05J
R0VSSUGUSwGMLVBhaXMgZGUgT3JpZ2VuX05PIFNFIEVTUEVDSUZJQ0EgRU4gRUwgU0lTVEVNQZRL
AYwXUGFpcyBkZSBPcmlnZW5fUEFLSVNUQU6USwGMGFBhaXMgZGUgT3JpZ2VuX1BBTEVTVElOQZRL
AYwVUGFpcyBkZSBPcmlnZW5fUEFOQU1BlEsBjBNQYWlzIGRlIE9yaWdlbl9QRVJVlEsBjCRQYWlz
IGRlIE9yaWdlbl9SRVBVQkxJQ0EgQVJBQkUgU0lSSUGUSwGMI1BhaXMgZGUgT3JpZ2VuX1JFUFVC
TElDQSBET01JTklDQU5BlEsBjBZQYWlzIGRlIE9yaWdlbl9ST01BTklBlEsBjBZQYWlzIGRlIE9y
aWdlbl9TRU5FR0FMlEsBjBtQYWlzIGRlIE9yaWdlbl9TSUVSUkEgTEVPTkGUSwGMFlBhaXMgZGUg
T3JpZ2VuX1NPTUFMSUGUSwGMFFBhaXMgZGUgT3JpZ2VuX1NVREFOlEsBjBxQYWlzIGRlIE9yaWdl
bl9TVURBTiBERUwgU1VSlEsBjCNQYWlzIGRlIE9yaWdlbl9TWVJJQU4gQVJBQiBSRVBVQkxJQ5RL
AYwZUGFpcyBkZSBPcmlnZW5fVEFKSUtJU1RBTpRLAYwUUGFpcyBkZSBPcmlnZW5fVFVORVqUSwGM
FlBhaXMgZGUgT3JpZ2VuX1VDUkFOSUGUSwGMKlBhaXMgZGUgT3JpZ2VuX1VOSVRFRCBSRVBVQkxJ
QyBPRiBUQU5aQU5JQZRLAYwnUGFpcyBkZSBPcmlnZW5fVU5JVEVEIFNUQVRFUyBPRiBBTUVSSUNB
lEsBjBZQYWlzIGRlIE9yaWdlbl9VUlVHVUFZlEsBjBhQYWlzIGRlIE9yaWdlbl9WRU5FWlVFTEGU
SwGMFFBhaXMgZGUgT3JpZ2VuX1lFTUVOlEsBjBVQYWlzIGRlIE9yaWdlbl9aQU1CSUGUSwF1aDZ9
lCiMEUZlY2hhIGRlIGNyZWFjaU9ulEsDaCxLAWg5SwJ1dWJoESmBlH2UKGgUfZQoaBZOSv7///+G
lGgYSwBK/v///4aUaBqPlEr+////hpRoK2gsS2WGlGgMSwJ1aC59lChok0sBaJRLAWiVSwFolksB
aJdLAWiZSwFomksBaJtLAWicSwFonUsBaJ5LAWifSwFooEsBaKFLAWiiSwFoo0sBaKRLAWilSwFo
pksBaKdLAWioSwFoqUsBaKpLAWirSwForEsBaK1LAWiuSwFor0sBaLBLAWixSwFosksBaLNLAWi0
SwFotUsBaLZLAWi3SwFouEsBaLlLAWi6SwFou0sBaLxLAWi9SwFovksBaL9LAWjASwFowUsBaMJL
AWjDSwFoxEsBaMVLAWjGSwFox0sBaMhLAWjJSwFoyksBaMtLAWjMSwFozUsBaM5LAWjPSwFo0EsB
aNFLAWjSSwFo00sBaNRLAWjVSwFo1ksBaNdLAWjYSwFo2UsBaNpLAWjbSwFo3EsBaJhLAYwERWRh
ZJRLAXVoNn2UKGjeSwNoLEsBaDlLAnV1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////
hpRoGo+USv7///+GlGgraCxLZYaUaAxLAnVoLn2UKGiTSwFolEsBaJVLAWiWSwFol0sBaJlLAWia
SwFom0sBaJxLAWidSwFonksBaJ9LAWigSwFooUsBaKJLAWijSwFopEsBaKVLAWimSwFop0sBaKhL
AWipSwFoqksBaKtLAWisSwForUsBaK5LAWivSwFosEsBaLFLAWiySwFos0sBaLRLAWi1SwFotksB
aLdLAWi4SwFouUsBaLpLAWi7SwFovEsBaL1LAWi+SwFov0sBaMBLAWjBSwFowksBaMNLAWjESwFo
xUsBaMZLAWjHSwFoyEsBaMlLAWjKSwFoy0sBaMxLAWjNSwFozksBaM9LAWjQSwFo0UsBaNJLAWjT
SwFo1EsBaNVLAWjWSwFo10sBaNhLAWjZSwFo2ksBaNtLAWjcSwF1aDZ9lCho3ksDaCxLAWg5SwJ1
dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlChoHmghjAJVMpSJiIeUUpQo
SwNoJU5OTksISwRLCHSUYkMIQwAAADQAAACUhpRSlJBK/v///4aUaCtoLEtlhpRoDEsCdWgufZQo
jAlVYmljYWNpT26USwGMDUVzdGF0dXMgTGVnYWyUSwGMBkdlbmVyb5RLAYwMR3J1cG8gRXRhcmlv
lEsBjAxFc3RhZG8gQ2l2aWyUSwGMDlBhSXMgZGUgT3JpZ2VulEsBdWg2fZQojBFGZWNoYSBkZSBj
cmVhY2lPbpRLA4wHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgRKYGUfZQoaBR9lCiMBGN2
YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlCho
HmghjAJVMpSJiIeUUpQoSwNoJU5OTksISwRLCHSUYkMIQwAAADQAAACUhpRSlJBK/v///4aUjAN2
YXKUjAdDbHVzdGVylEtlhpRoDEsCdWgufZQojApVYmljYWNpw7NulEsBjA1Fc3RhdHVzIExlZ2Fs
lEsBjAZHZW5lcm+USwGMDEdydXBvIEV0YXJpb5RLAYwMRXN0YWRvIENpdmlslEsBjA9QYcOtcyBk
ZSBPcmlnZW6USwF1aDZ9lCiMEkZlY2hhIGRlIGNyZWFjacOzbpRLA2ogAQAASwGMClNpbGhvdWV0
dGWUSwJ1dWJoESmBlH2UKGgUfZQoahEBAABOSv7///+GlGoTAQAASwBK/v///4aUahUBAACPlCho
HmghjAJVMpSJiIeUUpQoSwNoJU5OTksISwRLCHSUYkMIQwAAADIAAACUhpRSlJBK/v///4aUah8B
AABqIAEAAEtlhpRoDEsCdWgufZQoaiMBAABLAWokAQAASwFqJQEAAEsBaiYBAABLAWonAQAASwF1
aDZ9lChqKgEAAEsDaiABAABLAWorAQAASwJ1dWJoESmBlH2UKGgUfZQoahEBAABOSv7///+GlGoT
AQAASwBK/v///4aUahUBAACPlChoHmghjAJVMpSJiIeUUpQoSwNoJU5OTksISwRLCHSUYkMIQwAA
ADIAAACUhpRSlJBK/v///4aUah8BAABqIAEAAEtlhpRoDEsCdWgufZQoaiMBAABLAWokAQAASwFq
JQEAAEsBaiYBAABLAWonAQAASwFqKAEAAEsBjBNGZWNoYSBkZSBOYWNpbWllbnRvlEsBjARFZGFk
lEsBdWg2fZQoaioBAABLA2ogAQAASwFqKwEAAEsCdXViaBEpgZR9lChoFH2UKGoRAQAATkr+////
hpRqEwEAAEsASv7///+GlGoVAQAAj5QoaB5oIYwCVTKUiYiHlFKUKEsDaCVOTk5LCEsESwh0lGJD
CEMAAAAyAAAAlIaUUpSQSv7///+GlGofAQAAaiABAABLZYaUaAxLAnVoLn2UjAw8PDw8PDw8IEhF
QUSUSwFzaDZ9lCiMB2xldmVsXzCUSwOMB2xldmVsXzGUSwOMB2xldmVsXzKUSwOMB2xldmVsXzOU
SwOMB2xldmVsXzSUSwOMB2xldmVsXzWUSwOMB2xldmVsXzaUSwOMB2xldmVsXzeUSwNqIAEAAEsB
aisBAABLAnV1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlChoHmghjAJVMpSJiIeUUpQoSwNoJU5OTksISwRLCHSU
YkMIQwAAADIAAACUhpRSlJBK/v///4aUjAN2YXKUjAdDbHVzdGVylEtlhpRoDEsCdWgufZQojBFG
ZWNoYSBkZSBjcmVhY2lvbpRLAYwJVWJpY2FjaW9ulEsBjA1Fc3RhdHVzIExlZ2FslEsBjAZHZW5l
cm+USwGME0ZlY2hhIGRlIE5hY2ltaWVudG+USwSMDEdydXBvIEV0YXJpb5RLAYwERWRhZJRLAowO
UGFpcyBkZSBvcmlnZW6USwGMDEVzdGFkbyBDaXZpbJRLAXVoNn2UKGp8AQAASwGMClNpbGhvdWV0
dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe3\x00\x00\x00E\x00\x00\x04\x08\x00\x00\x02&lt;\x00\x00\x00\xe6\x00\x00\x00Z\x00\x00\x04\x05\x00\x00\x029\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xe6\x00\x00\x00Z\x00\x00\x04\x05\x00\x00\x029', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV/gYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKDAAAAKwAABP0AAALNAAACgwAAACsAAAT9AAAC
zQAAAAAAAAAABQAAAAKDAAAAKwAABP0AAALNlIwHc29ydGluZ5RLAowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAhTZWxlY3RlZJRLZYaUjA1zZWxlY3Rl
ZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAlVYmljYWNpb26USwGMDUVzdGF0dXMgTGVn
YWyUSwGMBkdlbmVyb5RLAYwMR3J1cG8gRXRhcmlvlEsBjAxFc3RhZG8gQ2l2aWyUSwGMDlBhaXMg
ZGUgT3JpZ2VulEsBaBlLAXWMBW1ldGFzlH2UKIwRRmVjaGEgZGUgY3JlYWNpb26USwOMB0NsdXN0
ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2U
KIwJVWJpY2FjaU9ulEsBjA1Fc3RhdHVzIExlZ2FslEsBjAZHZW5lcm+USwGMDEdydXBvIEV0YXJp
b5RLAYwMRXN0YWRvIENpdmlslEsBjA5QYUlzIGRlIE9yaWdlbpRLAXVoJX2UKIwRRmVjaGEgZGUg
Y3JlYWNpT26USwOMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwKMCFNlbGVjdGVklEsBdXViaBMp
gZR9lChoFn2UKIwJY29sb3JfdmFylGg6S2WGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aB19lCho
MEsBaDFLAWgySwFoM0sBaDRLAWg1SwFoOksBdWglfZQoaDdLA2g4SwFoOUsCdXViaBMpgZR9lCho
Fn2UKIwJY29sb3JfdmFylIwIU2VsZWN0ZWSUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aB19
lCiMClViaWNhY2nDs26USwGMDUVzdGF0dXMgTGVnYWyUSwGMBkdlbmVyb5RLAYwMR3J1cG8gRXRh
cmlvlEsBjAxFc3RhZG8gQ2l2aWyUSwGMD1Bhw61zIGRlIE9yaWdlbpRLAWhISwF1aCV9lCiMEkZl
Y2hhIGRlIGNyZWFjacOzbpRLA4wHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgTKYGUfZQo
aBZ9lChoR2hIS2WGlGhKXZRoDksCdWgdfZQoaE1LAWhOSwFoT0sBaFBLAWhRSwFoSEsBdWglfZQo
aFRLA2hVSwFoVksCdXViaBMpgZR9lChoFn2UKGhHaEhLZYaUaEpdlGgOSwJ1aB19lChoTUsBaE5L
AWhPSwFoUEsBaFFLAWhSSwF1aCV9lChoVEsDaFVLAWhWSwJoSEsBdXViaBMpgZR9lChoFn2UKGhH
aEhLZYaUaEpdlGgOSwJ1aB19lChoTUsBaE5LAWhPSwFoUEsBaFFLAWhSSwGME0ZlY2hhIGRlIE5h
Y2ltaWVudG+USwGMBEVkYWSUSwFoSEsBdWglfZQoaFRLA2hVSwFoVksCdXViaBMpgZR9lChoFn2U
KGhHaEhLZYaUaEpdlGgOSwJ1aB19lCiMDDw8PDw8PDwgSEVBRJRLAWhISwF1aCV9lCiMB2xldmVs
XzCUSwOMB2xldmVsXzGUSwOMB2xldmVsXzKUSwOMB2xldmVsXzOUSwOMB2xldmVsXzSUSwOMB2xl
dmVsXzWUSwOMB2xldmVsXzaUSwOMB2xldmVsXzeUSwNoVUsBaFZLAnV1YmgTKYGUfZQoaBZ9lCiM
CWNvbG9yX3ZhcpSMCFNlbGVjdGVklEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZSME0ZlY2hhIGRlIE5h
Y2ltaWVudG+US2iGlGFK/f///4aUaA5LAnVoHX2UKIwRRmVjaGEgZGUgY3JlYWNpb26USwGMCVVi
aWNhY2lvbpRLAYwNRXN0YXR1cyBMZWdhbJRLAYwGR2VuZXJvlEsBaIZLBIwMR3J1cG8gRXRhcmlv
lEsBjARFZGFklEsCjA5QYWlzIGRlIG9yaWdlbpRLAYwMRXN0YWRvIENpdmlslEsBaIJLAXVoJX2U
KIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xcf\x00\x00\x00Z\x00\x00\x04\x1b\x00\x00\x029\x00\x00\x00\xcf\x00\x00\x00Z\x00\x00\x04\x1b\x00\x00\x029\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xcf\x00\x00\x00Z\x00\x00\x04\x1b\x00\x00\x029', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {})]}, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASV+hkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUoAAAAr
AAADoQAAAoIAAAFKAAAAKwAAA6EAAAKCAAAAAAAAAAAFAAAAAUoAAAArAAADoQAAAoKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiME0ZlY2hhIGRlIE5hY2ltaWVudG+USwGGlIwJYXZhaWxhYmxllEsA
hpSMBEVkYWSUSwGGlGgVSwGGlIwJVWJpY2FjaW9ulEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1Fc3Rh
dHVzIExlZ2FslEsBhpRoHEsBhpSMBkdlbmVyb5RLAYaUaBxLAoaUjAxHcnVwbyBFdGFyaW+USwGG
lGgcSwOGlIwMRXN0YWRvIENpdmlslEsBhpRoHEsEhpSMDlBhaXMgZGUgT3JpZ2VulEsBhpRoHEsF
hpSMEUZlY2hhIGRlIGNyZWFjaW9ulEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBpLAWgeSwFoIUsBaBNLAWgkSwFoF0sBaCpLAWgnSwF1jAVtZXRhc5R9lGgtSwNz
dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiME0ZlY2hhIGRlIE5hY2ltaWVu
dG+USwGGlIwJYXZhaWxhYmxllEsAhpSMEUZlY2hhIGRlIGNyZWFjaW9ulEsBhpRoPUsBhpSMBEVk
YWSUSwGGlGg9SwKGlIwJVWJpY2FjaW9ulEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1Fc3RhdHVzIExl
Z2FslEsBhpRoR0sBhpSMBkdlbmVyb5RLAYaUaEdLAoaUjAxHcnVwbyBFdGFyaW+USwGGlGhHSwOG
lIwOUGFpcyBkZSBvcmlnZW6USwGGlGhHSwSGlIwMRXN0YWRvIENpdmlslEsBhpRoR0sFhpR1Sv7/
//+GlGgHSwF1aDJ9lChoP0sBaEVLAWhJSwFoTEsBaDtLAWhPSwFoQksBaFJLAWhVSwF1aDR9lHVi
aAwpgZR9lChoD32UKGgRfZQojAVDb3VudJRLAYaUaBVLAIaUjBFGZWNoYSBkZSBjcmVhY2lvbpRL
A4aUaBVLAYaUdUr+////hpRoB0sBdWgyfZRoX0sBc2g0fZRoYksDc3ViaAwpgZR9lChoD32UKGgR
fZQoaF9LAoaUjAVjbGFzc5RLAIaUaGJLA4aUaC9LAIaUdUr+////hpRoB0sBdWgyfZRoX0sCc2g0
fZRoYksDc3ViaAwpgZR9lChoD32UKGgRfZQojAlVYmljYWNpT26USwGGlGgcSwCGlIwNRXN0YXR1
cyBMZWdhbJRLAYaUaBxLAYaUjAZHZW5lcm+USwGGlGgcSwKGlIwTRmVjaGEgZGUgTmFjaW1pZW50
b5RLBIaUaBxLA4aUjAxHcnVwbyBFdGFyaW+USwGGlGgcSwSGlIwMRXN0YWRvIENpdmlslEsBhpRo
HEsFhpSMBEVkYWSUSwKGlGgcSwaGlIwOUGFpcyBkZSBPcmlnZW6USwKGlGhtSwCGlIwRRmVjaGEg
ZGUgY3JlYWNpT26USwOGlGgvSwCGlHVK/v///4aUaAdLAXVoMn2UKIwJVWJpY2FjaU9ulEsBjA1F
c3RhdHVzIExlZ2FslEsBjAZHZW5lcm+USwGME0ZlY2hhIGRlIE5hY2ltaWVudG+USwSMDEdydXBv
IEV0YXJpb5RLAYwERWRhZJRLAowOUGFpcyBkZSBPcmlnZW6USwKMDEVzdGFkbyBDaXZpbJRLAXVo
NH2UjBFGZWNoYSBkZSBjcmVhY2lPbpRLA3N1YmgMKYGUfZQoaA99lChoEX2UKIwJVWJpY2FjaU9u
lEsBhpRoHEsAhpSMDUVzdGF0dXMgTGVnYWyUSwGGlGgcSwGGlIwGR2VuZXJvlEsBhpRoHEsChpSM
E0ZlY2hhIGRlIE5hY2ltaWVudG+USwSGlGgcSwOGlIwMR3J1cG8gRXRhcmlvlEsBhpRoHEsEhpSM
DEVzdGFkbyBDaXZpbJRLAYaUaBxLBYaUjARFZGFklEsChpRoHEsGhpSMDlBhaXMgZGUgT3JpZ2Vu
lEsBhpRobUsAhpSMEUZlY2hhIGRlIGNyZWFjaU9ulEsDhpRoL0sAhpR1Sv7///+GlGgHSwF1aDJ9
lChoo0sBaKZLAWipSwForEsEaK9LAWi1SwJouEsBaLJLAXVoNH2UaLtLA3N1YmgMKYGUfZQoaA99
lChoEX2UKGiYSwGGlGgVSwCGlGiaSwGGlGgVSwGGlGiVSwGGlGgcSwCGlGiWSwGGlGgcSwGGlGiX
SwGGlGgcSwKGlGiZSwGGlGgcSwOGlGicSwGGlGgcSwSGlGibSwGGlGhtSwCGlGieSwOGlGgvSwCG
lHVK/v///4aUaAdLAXVoMn2UKGiVSwFolksBaJdLAWiYSwFomUsBaJpLAWibSwFonEsBdWg0fZRo
nksDc3ViaAwpgZR9lChoD32UKGgRfZQojBNGZWNoYSBkZSBOYWNpbWllbnRvlEsBhpRoFUsAhpSM
BEVkYWSUSwGGlGgVSwGGlIwJVWJpY2FjaU9ulEsBhpRoHEsAhpSMDUVzdGF0dXMgTGVnYWyUSwGG
lGgcSwGGlIwGR2VuZXJvlEsBhpRoHEsChpSMDEdydXBvIEV0YXJpb5RLAYaUaBxLA4aUjAxFc3Rh
ZG8gQ2l2aWyUSwGGlGgcSwSGlIwOUGFJcyBkZSBPcmlnZW6USwGGlGhtSwCGlIwRRmVjaGEgZGUg
Y3JlYWNpT26USwOGlGgvSwCGlHVK/v///4aUaAdLAXVoMn2UKIwJVWJpY2FjaU9ulEsBjA1Fc3Rh
dHVzIExlZ2FslEsBjAZHZW5lcm+USwGME0ZlY2hhIGRlIE5hY2ltaWVudG+USwGMDEdydXBvIEV0
YXJpb5RLAYwERWRhZJRLAYwOUGFJcyBkZSBPcmlnZW6USwGMDEVzdGFkbyBDaXZpbJRLAXVoNH2U
jBFGZWNoYSBkZSBjcmVhY2lPbpRLA3N1YmgMKYGUfZQoaA99lChoEX2UKIwTRmVjaGEgZGUgTmFj
aW1pZW50b5RLAYaUaBVLAIaUjARFZGFklEsBhpRoFUsBhpSMCVViaWNhY2lPbpRLAYaUaBxLAIaU
jA1Fc3RhdHVzIExlZ2FslEsBhpRoHEsBhpSMBkdlbmVyb5RLAYaUaBxLAoaUjAxHcnVwbyBFdGFy
aW+USwGGlGgcSwOGlIwMRXN0YWRvIENpdmlslEsBhpRoHEsEhpSMGVBhaXMgZGUgT3JpZ2VuX0FG
R0FOSVNUQU6USwGGlGgcSwWGlIwXUGFpcyBkZSBPcmlnZW5fQUxFTUFOSUGUSwGGlGgcSwaGlIwY
UGFpcyBkZSBPcmlnZW5fQVJHRU5USU5BlEsBhpRoHEsHhpSMFlBhaXMgZGUgT3JpZ2VuX0FSTUVO
SUGUSwGGlGgcSwiGlIwWUGFpcyBkZSBPcmlnZW5fQk9MSVZJQZRLAYaUaBxLCYaUjBVQYWlzIGRl
IE9yaWdlbl9CUkFTSUyUSwGGlGgcSwqGlIwbUGFpcyBkZSBPcmlnZW5fQlVSS0lOQSBGQVNPlEsB
hpRoHEsLhpSMF1BhaXMgZGUgT3JpZ2VuX0NBTUJPRElBlEsBhpRoHEsMhpSMF1BhaXMgZGUgT3Jp
Z2VuX0NBTUVST09OlEsBhpRoHEsNhpSMFFBhaXMgZGUgT3JpZ2VuX0NISUxFlEsBhpRoHEsOhpSM
FFBhaXMgZGUgT3JpZ2VuX0NISU5BlEsBhpRoHEsPhpSMF1BhaXMgZGUgT3JpZ2VuX0NPTE9NQklB
lEsBhpRoHEsQhpSMGVBhaXMgZGUgT3JpZ2VuX0NPU1RBIFJJQ0GUSwGGlGgcSxGGlIwWUGFpcyBk
ZSBPcmlnZW5fQ1JPQVRJQZRLAYaUaBxLEoaUjBNQYWlzIGRlIE9yaWdlbl9DVUJBlEsBhpRoHEsT
hpSMHVBhaXMgZGUgT3JpZ2VuX0PDlFRFIEQnSVZPSVJFlEsBhpRoHEsUhpSMGlBhaXMgZGUgT3Jp
Z2VuX0RFU0NPTk9DSURPlEsBhpRoHEsVhpSMFlBhaXMgZGUgT3JpZ2VuX0VDVUFET1KUSwGGlGgc
SxaGlIwWUGFpcyBkZSBPcmlnZW5fRVJJVFJFQZRLAYaUaBxLF4aUjBVQYWlzIGRlIE9yaWdlbl9F
U1BBTkGUSwGGlGgcSxiGlIwWUGFpcyBkZSBPcmlnZW5fRVRJT1BJQZRLAYaUaBxLGYaUjB5QYWlz
IGRlIE9yaWdlbl9GRURFUkFDSU9OIFJVU0GUSwGGlGgcSxqGlIwYUGFpcyBkZSBPcmlnZW5fRklM
SVBJTkFTlEsBhpRoHEsbhpSMFVBhaXMgZGUgT3JpZ2VuX0ZSQU5DRZRLAYaUaBxLHIaUjBRQYWlz
IGRlIE9yaWdlbl9HSEFOQZRLAYaUaBxLHYaUjBVQYWlzIGRlIE9yaWdlbl9HVVlBTkGUSwGGlGgc
Sx6GlIwUUGFpcyBkZSBPcmlnZW5fSEFJVEmUSwGGlGgcSx+GlIwXUGFpcyBkZSBPcmlnZW5fSE9O
RFVSQVOUSwGGlGgcSyCGlIwUUGFpcyBkZSBPcmlnZW5fSU5ESUGUSwGGlGgcSyGGlIwTUGFpcyBk
ZSBPcmlnZW5fSVJBTpRLAYaUaBxLIoaUjBNQYWlzIGRlIE9yaWdlbl9JUkFRlEsBhpRoHEsjhpSM
FVBhaXMgZGUgT3JpZ2VuX0lTUkFFTJRLAYaUaBxLJIaUjBVQYWlzIGRlIE9yaWdlbl9JVEFMSUGU
SwGGlGgcSyWGlIwVUGFpcyBkZSBPcmlnZW5fSk9SREFOlEsBhpRoHEsmhpSMFVBhaXMgZGUgT3Jp
Z2VuX0xJQkFOT5RLAYaUaBxLJ4aUjBZQYWlzIGRlIE9yaWdlbl9MSUJFUklBlEsBhpRoHEsohpSM
GFBhaXMgZGUgT3JpZ2VuX0xJVEhVQU5JQZRLAYaUaBxLKYaUjBdQYWlzIGRlIE9yaWdlbl9NQUxB
WVNJQZRLAYaUaBxLKoaUjBNQYWlzIGRlIE9yaWdlbl9NQUxJlEsBhpRoHEsrhpSMGFBhaXMgZGUg
T3JpZ2VuX01BUlJVRUNPU5RLAYaUaBxLLIaUjBVQYWlzIGRlIE9yaWdlbl9NRVhJQ0+USwGGlGgc
Sy2GlIwkUGFpcyBkZSBPcmlnZW5fTU9MRE9WQSwgUkVQVUJMSUNBIERFlEsBhpRoHEsuhpSMFlBh
aXMgZGUgT3JpZ2VuX01PUk9DQ0+USwGGlGgcSy+GlIwYUGFpcyBkZSBPcmlnZW5fTklDQVJBR1VB
lEsBhpRoHEswhpSMFlBhaXMgZGUgT3JpZ2VuX05JR0VSSUGUSwGGlGgcSzGGlIwtUGFpcyBkZSBP
cmlnZW5fTk8gU0UgRVNQRUNJRklDQSBFTiBFTCBTSVNURU1BlEsBhpRoHEsyhpSMF1BhaXMgZGUg
T3JpZ2VuX1BBS0lTVEFOlEsBhpRoHEszhpSMGFBhaXMgZGUgT3JpZ2VuX1BBTEVTVElOQZRLAYaU
aBxLNIaUjBVQYWlzIGRlIE9yaWdlbl9QQU5BTUGUSwGGlGgcSzWGlIwTUGFpcyBkZSBPcmlnZW5f
UEVSVZRLAYaUaBxLNoaUjCRQYWlzIGRlIE9yaWdlbl9SRVBVQkxJQ0EgQVJBQkUgU0lSSUGUSwGG
lGgcSzeGlIwjUGFpcyBkZSBPcmlnZW5fUkVQVUJMSUNBIERPTUlOSUNBTkGUSwGGlGgcSziGlIwW
UGFpcyBkZSBPcmlnZW5fUk9NQU5JQZRLAYaUaBxLOYaUjBZQYWlzIGRlIE9yaWdlbl9TRU5FR0FM
lEsBhpRoHEs6hpSMG1BhaXMgZGUgT3JpZ2VuX1NJRVJSQSBMRU9OQZRLAYaUaBxLO4aUjBZQYWlz
IGRlIE9yaWdlbl9TT01BTElBlEsBhpRoHEs8hpSMFFBhaXMgZGUgT3JpZ2VuX1NVREFOlEsBhpRo
HEs9hpSMHFBhaXMgZGUgT3JpZ2VuX1NVREFOIERFTCBTVVKUSwGGlGgcSz6GlIwjUGFpcyBkZSBP
cmlnZW5fU1lSSUFOIEFSQUIgUkVQVUJMSUOUSwGGlGgcSz+GlIwZUGFpcyBkZSBPcmlnZW5fVEFK
SUtJU1RBTpRLAYaUaBxLQIaUjBRQYWlzIGRlIE9yaWdlbl9UVU5FWpRLAYaUaBxLQYaUjBZQYWlz
IGRlIE9yaWdlbl9VQ1JBTklBlEsBhpRoHEtChpSMKlBhaXMgZGUgT3JpZ2VuX1VOSVRFRCBSRVBV
QkxJQyBPRiBUQU5aQU5JQZRLAYaUaBxLQ4aUjCdQYWlzIGRlIE9yaWdlbl9VTklURUQgU1RBVEVT
IE9GIEFNRVJJQ0GUSwGGlGgcS0SGlIwWUGFpcyBkZSBPcmlnZW5fVVJVR1VBWZRLAYaUaBxLRYaU
jBhQYWlzIGRlIE9yaWdlbl9WRU5FWlVFTEGUSwGGlGgcS0aGlIwUUGFpcyBkZSBPcmlnZW5fWUVN
RU6USwGGlGgcS0eGlIwVUGFpcyBkZSBPcmlnZW5fWkFNQklBlEsBhpRoHEtIhpSMEFBhaXMgZGUg
T3JpZ2VuXy2USwGGlGgcS0mGlIwRRmVjaGEgZGUgY3JlYWNpT26USwOGlGgvSwCGlHVK/v///4aU
aAdLAXVoMn2UKGoPAQAASwFqEgEAAEsBahUBAABLAWoJAQAASwFqGAEAAEsBagwBAABLAWobAQAA
SwFq6gEAAEsBah4BAABLAWohAQAASwFqJAEAAEsBaicBAABLAWoqAQAASwFqLQEAAEsBajABAABL
AWozAQAASwFqNgEAAEsBajkBAABLAWo8AQAASwFqPwEAAEsBakIBAABLAWpFAQAASwFqSAEAAEsB
aksBAABLAWpOAQAASwFqUQEAAEsBalQBAABLAWpXAQAASwFqWgEAAEsBal0BAABLAWpgAQAASwFq
YwEAAEsBamYBAABLAWppAQAASwFqbAEAAEsBam8BAABLAWpyAQAASwFqdQEAAEsBangBAABLAWp7
AQAASwFqfgEAAEsBaoEBAABLAWqEAQAASwFqhwEAAEsBaooBAABLAWqNAQAASwFqkAEAAEsBapMB
AABLAWqWAQAASwFqmQEAAEsBapwBAABLAWqfAQAASwFqogEAAEsBaqUBAABLAWqoAQAASwFqqwEA
AEsBaq4BAABLAWqxAQAASwFqtAEAAEsBarcBAABLAWq6AQAASwFqvQEAAEsBasABAABLAWrDAQAA
SwFqxgEAAEsBaskBAABLAWrMAQAASwFqzwEAAEsBatIBAABLAWrVAQAASwFq2AEAAEsBatsBAABL
AWreAQAASwFq4QEAAEsBauQBAABLAWrnAQAASwF1aDR9lGrtAQAASwNzdWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMBEVkYWSUSwGGlIwJYXZhaWxhYmxllEsAhpSME0ZlY2hh
IGRlIE5hY2ltaWVudG+USwGGlGr6AQAASwGGlIwKVWJpY2FjacOzbpRLAYaUjAlhdHRyaWJ1dGWU
SwCGlIwNRXN0YXR1cyBMZWdhbJRLAYaUagECAABLAYaUjAZHZW5lcm+USwGGlGoBAgAASwKGlIwM
R3J1cG8gRXRhcmlvlEsBhpRqAQIAAEsDhpSMDEVzdGFkbyBDaXZpbJRLAYaUagECAABLBIaUjA9Q
YcOtcyBkZSBPcmlnZW6USwGGlGoBAgAASwWGlIwSRmVjaGEgZGUgY3JlYWNpw7NulEsDhpSMBG1l
dGGUSwCGlHVK/v///4aUaAdLAXVoMn2UKIwKVWJpY2FjacOzbpRLAYwNRXN0YXR1cyBMZWdhbJRL
AYwGR2VuZXJvlEsBjBNGZWNoYSBkZSBOYWNpbWllbnRvlEsBjAxHcnVwbyBFdGFyaW+USwGMBEVk
YWSUSwGMD1Bhw61zIGRlIE9yaWdlbpRLAYwMRXN0YWRvIENpdmlslEsBdWg0fZSMEkZlY2hhIGRl
IGNyZWFjacOzbpRLA3N1YmgMKYGUfZQoaA99lChq9gEAAH2UKIwMPDw8PDw8PCBIRUFElEsBhpRq
AQIAAEsAhpSMB2xldmVsXzCUSwOGlGoUAgAASwCGlIwHbGV2ZWxfMZRLA4aUahQCAABLAYaUjAds
ZXZlbF8ylEsDhpRqFAIAAEsChpSMB2xldmVsXzOUSwOGlGoUAgAASwOGlIwHbGV2ZWxfNJRLA4aU
ahQCAABLBIaUjAdsZXZlbF81lEsDhpRqFAIAAEsFhpSMB2xldmVsXzaUSwOGlGoUAgAASwaGlIwH
bGV2ZWxfN5RLA4aUahQCAABLB4aUdUr+////hpRoB0sBdWgyfZSMDDw8PDw8PDwgSEVBRJRLAXNo
NH2UKIwHbGV2ZWxfMJRLA4wHbGV2ZWxfMZRLA4wHbGV2ZWxfMpRLA4wHbGV2ZWxfM5RLA4wHbGV2
ZWxfNJRLA4wHbGV2ZWxfNZRLA4wHbGV2ZWxfNpRLA4wHbGV2ZWxfN5RLA3V1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVcQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxML2hvbWUvZG9uam9zaF91YS9Eb2N1bWVudHMvdGFyZWFzL0lBL3RyYWJham9GaW5hbF9J
QS9tb250aGx5X2RhdGVfY291bnRzLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwX
bW9udGhseV9kYXRlX2NvdW50cy5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjEQvaG9tZS9kb25qb3NoX3VhL0RvY3VtZW50cy90YXJlYXMvSUEvdHJh
YmFqb0ZpbmFsX0lBL2RhdGVfY291bnRzLmNzdpRoC4wHYmFzZWRpcpRoDYwPZGF0ZV9jb3VudHMu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEovaG9tZS9kb25qb3NoX3VhL0RvY3VtZW50cy90
YXJlYXMvSUEvdHJhYmFqb0ZpbmFsX0lBL2RhdGFzZXRfMjAyM18yMDI0LmNzdpRoC2gMaA2MFWRh
dGFzZXRfMjAyM18yMDI0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxxQzovVXNlcnMvbWFy
aTEvRXNjcml0b3Jpby9tYXJ6by1hZ29zdG8tMjAyNC9pbnRlbGlnZW5jaWFfYXJ0aWZpY2lhbC90
cmFiYWpvX2ZpbmFsX0lBL2RhdGFzZXRfZ3JhbmRlLTIwMjMtMjAyNC5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMa0M6L1VzZXJzL21hcmkxL0VzY3JpdG9yaW8vbWFyem8tYWdvc3Rv
LTIwMjQvaW50ZWxpZ2VuY2lhX2FydGlmaWNpYWwvbXVlc3RyYV9hbGVhdG9yaWFfcmVnbGFzX0Fz
b2NpYWNpb24uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9tYXJp
MS9Fc2NyaXRvcmlvL21hcnpvLWFnb3N0by0yMDI0L2ludGVsaWdlbmNpYV9hcnRpZmljaWFsL21h
dHJpel9pbmNpZGVuY2lhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxlQzovVXNl
cnMvbWFyaTEvRXNjcml0b3Jpby9tYXJ6by1hZ29zdG8tMjAyNC9pbnRlbGlnZW5jaWFfYXJ0aWZp
Y2lhbC9yZWRlc19uZXVyb25hbGVzL2ZpbGVzL29yZGVycy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMckM6L1VzZXJzL21hcmkxL0VzY3JpdG9yaW8vbWFyem8tYWdvc3RvLTIwMjQv
aW50ZWxpZ2VuY2lhX2FydGlmaWNpYWwvcmVkZXNfbmV1cm9uYWxlcy9maWxlcy9wcm9kdWN0b3Nf
YWdydXBhZG9zLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvbWFy
aTEvRXNjcml0b3Jpby9tYXJ6by1hZ29zdG8tMjAyNC9pbnRlbGlnZW5jaWFfYXJ0aWZpY2lhbC9T
T00vYmFuay1hZGRpdGlvbmFsLWZ1bGwuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGBDOi9Vc2Vycy9tYXRlby9PbmVEcml2ZS9Eb2N1bWVudHMvVS9JQS9kYXRhLXNvY2lldHktYmFu
ay1tYXJrZXRpbmctZGF0YS9iYW5rLWFkZGl0aW9uYWwtZnVsbC5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMakM6L1VzZXJzL21hdGVvL09uZURyaXZlL0RvY3VtZW50cy9VL0lBL2Rh
dGEtc29jaWV0eS1iYW5rLW1hcmtldGluZy1kYXRhL2JhbmstYWRkaXRpb25hbC1mdWxsLXJlY29y
dGFkby5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQEM6L1VzZXJzL21hdGVvL09u
ZURyaXZlL0RvY3VtZW50cy9VL0lBL1BZVEhPTi9maWxlcy9wcm9iYW5kby5jc3aUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMR0M6L1VzZXJzL21hdGVvL09uZURyaXZlL0RvY3VtZW50cy9V
L0lBL1BZVEhPTi9pbWFnZW5lc192ZWN0b3JpemFkYXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGRDOi9Vc2Vycy9tYXRlby9PbmVEcml2ZS9Eb2N1bWVudHMvVS9JQS9kYXRhLXNv
Y2lldHktYmFuay1tYXJrZXRpbmctZGF0YS9iYW5rLWFkZGl0aW9uYWwtZnVsbC1zb20uY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEFDOi9Vc2Vycy9tYXRlby9PbmVEcml2ZS9Eb2N1
bWVudHMvVS9JQS9QWVRIT04vZmlsZXMvRGF0b3NUZXN0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYw9QzovVXNlcnMvbWF0ZW8vT25lRHJpdmUvRG9jdW1lbnRzL1UvSUEvUFlUSE9O
L2ZpbGVzL3RhcmVhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxCQzovVXNlcnMv
bWF0ZW8vT25lRHJpdmUvRG9jdW1lbnRzL1UvSUEvYXJjaGl2ZS90ZXN0L3Rlc3QvZXh0cmEuY3N2
lGgLjAdiYXNlZGlylGgNjCBVL0lBL2FyY2hpdmUvdGVzdC90ZXN0L2V4dHJhLmNzdpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxDQzovVXNlcnMvbWF0ZW8vT25lRHJpdmUvRG9jdW1lbnRzL1UvSUEv
YXJjaGl2ZS90ZXN0L3Rlc3QvZXh0cmEueGxzeJRoC2hGaA2MIVUvSUEvYXJjaGl2ZS90ZXN0L3Rl
c3QvZXh0cmEueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw4L2hvbWUvZG9uam9zaF91YS9P
cmFuZ2Uvb3JhbmdlMy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOy9ob21lL2Rvbmpvc2hfdWEv
T3JhbmdlL29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaE9oDYwLdGl0YW5p
Yy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOy9ob21lL2Rvbmpvc2hfdWEvT3JhbmdlL29y
YW5nZTMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaE9oDYwLaG91c2luZy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMQS9ob21lL2Rvbmpvc2hfdWEvT3JhbmdlL29yYW5nZTMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaE9oDYwRaGVhcnRfZGlzZWFzZS50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQi9ob21lL2Rvbmpvc2hfdWEvT3JhbmdlL29yYW5nZTMv
T3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hPaA2MEmJyb3duLXNlbGVjdGVk
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw3L2hvbWUvZG9uam9zaF91YS9PcmFuZ2Uvb3Jh
bmdlMy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2hPaA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAA
FQAABP8AAALPAAABfQAAADQAAAL5AAACVAAAAAACAAAABQAAAAAAAAAAFQAABP8AAALPlIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhtfZRoeV2UKF2UKIwRRmVj
aGEgZGUgY3JlYWNpb26UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJs
ZZSTlEsAaBCIZV2UKIwFQ291bnSUaIFLAWgQiGVlc2hvSwF1jAphdHRyaWJ1dGVzlGh+SwKGlGiD
SwKGlIaUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaHQp
gZR9lChod32UKGh5XZRobX2UaHldlChdlCiMBUNvdW50lGh/jAxUaW1lVmFyaWFibGWUk5RLAGgQ
iGVdlCiMEUZlY2hhIGRlIGNyZWFjaW9ulGh/jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwJoEIllZXNo
b0sBdWiEjAVDb3VudJRLAoaUhZRoiIwRRmVjaGEgZGUgY3JlYWNpb26USwOGlIWUaIkpaIpdlHVi
ZXUu
</properties>
		<properties node_id="8" format="literal">{'autoapply': True, 'controlAreaVisible': True, 'interpolation': 0, 'multivariate': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\r\x00\x00\x00\xeb\x00\x00\x02\xdf\x00\x00\x01\x96\x00\x00\x02\x10\x00\x00\x01\x00\x00\x00\x02\xdc\x00\x00\x01\x93\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x10\x00\x00\x01\x00\x00\x00\x02\xdc\x00\x00\x01\x93', '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVlQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFQAABP8AAALPAAAA2QAAAFoAAAQRAAACOQAAAAACAAAABQAAAAAA
AAAAFQAABP8AAALPlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lIwGdmFsdWVzlH2UKIwFYXR0cnOUXZQo
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjAVDb3VudJSHlFKUfZQojAVfbmFtZZRoFowOX2NvbXB1dGVfdmFsdWWUTowL
dW5rbm93bl9zdHKUj5QojACUjANuYW6UjAEulE6MAk5BlIwBP5SMAX6UR3/4AAAAAAAAkIwPc291
cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3JvdW5kX2RpZmaU
Rz6wxvegte2NjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOUSwGMC19m
b3JtYXRfc3RylIwEJS4wZpR1YmFdlGgTaBVOjBFGZWNoYSBkZSBjcmVhY2lvbpSHlFKUfZQoaBpo
LmgbTmgcaB1oJE5oJYloJn2UaChHPrDG96C17Y1oKUsAaCpLAWgrjAQlLjBmlHViYWWMCGlzX2xv
Z2l0lF2UKImJZYwJcGxvdF90eXBllF2UKIwEbGluZZRoOGVoBEsCdXNiYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
